<view class="main-con">
  <view class="con">
    <view class="todo-header">
      <text>Mini Program Todo List</text>
    </view>
    <form class="todo-form" onSubmit="onSubmit">
      <view>
        <input class="add-input" placeholder="Add Todo" />
      </view>
      <view>
        <button class="submit-btn" formType="submit">Add</button>
      </view>
    </form>
    <view a:if="{{ globalTodos.length > 0 }}" class="todo-list">
      <view a:for="{{ globalTodos }}">
        <view class="todo-item">
         <text>- {{item.title}}</text>
         <button 
          class="del-btn" 
          onTap="deleteTodo" 
          data-id="{{item.id}}">
            delete
        </button>
        </view>
      </view>
    </view>
    <view a:else class="todo-list">
      No Todos Yet
    </view>
    <button onTap="deleteAll">Delete all</button>
  </view>
</view>

 //TODO prob: the page doesnt automatically rerender/update whenever i create or delete todo lol